{
    "name": "Local Business AI",
    "description": "A template for getting started with the popular AI Business.",
    "repository": "https://github.com/MasterMikhil/local-business-ai",
    "stack": "container",
    "env": {
      "PORT": {
              "description": "Define PORT [int]",
              "value": "5000"
      }
    }
  }
